# Port
server.port=3000
# MongoDb config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=pick
spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database=admin
# Logger level
logging.level.root=info
logging.level.mk.pick.server.controller=debug
logging.level.mk.pick.server=info