# Port
server.port=3000
# MongoDb config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=pick
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database=admin